# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Nordfox
# Base2Tone Garden Dark

include current-theme.conf
# END_KITTY_THEME

#kitten choose-fonts


# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 12.0

