[global]
    font = " Lazydog "

    # Notification size
    width = (300, 300)      # min, max width
    height = (0, 70)        # 0 = dynamic height up to 80px

    # Position
    origin = top-right
    offset = (15, 50)       # (X, Y) offset from origin

    # Styling
    corner_radius = none
    frame_width = 2
    separator_height = 2
    padding = 10
    transparency = 0

    frame_color = "#88c0d0"

[urgency_low]
    background = "#2e3440"
    foreground = "#d8dee9"
    frame_color = "#4c566a"
    timeout = 2

[urgency_normal]
    background = "#3b4252"
    foreground = "#eceff4"
    frame_color = "#81a1c1"
    timeout = 3

[urgency_critical]
    background = "#bf616a"
    foreground = "#eceff4"
    frame_color = "#d08770"
    timeout = 0   # stays until dismissed

