
corner-radius = 12; # pixels
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  " class_g = 'Rofi'",
  "class_g = 'i3status'",
"class_g = 'kitty'"
];



#backend = "glx"
backend = "xrender";   # safest, avoids GLX
vsync = false;         # turn off vsync
use-damage = false;    # avoids weird redraw issues






#opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;






#  opacity rules for the specific window

opacity-rule = [
	
   	 "70:class_g = 'Rofi'",
#    "85:class_g = 'firefox'",
   "70:class_g = 'Nemo'",
    "50:class_g = 'amberol'",
    "60:class_g = 'pavucontrol'",
    "85:class_g = 'code-oss'",
    "80:class_g = 'kitty'",
	"70:class_g = 'com-azefsw-audioconnect-desktop-app-MainKt'",
	"90:class_g = ''"
]


#blur-method = "kernel"
#blur-method = "dual_kawase";
blur-method = "box"
blur-strength = 5;
blur-size =5;






# fading = true;
# fade-delta = 6;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# no-fading-openclose = false;
# no-fading-destroyed-argb = true;








