;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
;foreground = #fcf8ff
;foreground =#9b89b3
foreground = #d3ecf7
background-alt = #373B41

;primary =#adc5cf


primary = #c1deffff
;secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/suraj]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

;padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1



;module-margin = 1

;separator = |
separator-foreground = ${colors.disabled}





font-0 = "Fira Code:size=10:weight=medium;2"
font-1 = "Symbols Nerd Font Mono:style=Regular:size=10"
font-2 = Font Awesome 6 Free:style=Solid:pixelsize=12;2
font-3 = Font Awesome 6 Free:style=Regular:pixelsize=12;2
font-4 = Font Awesome 6 Brands:style=Regular:pixelsize=12;2





modules-left =   xworkspaces  xwindow 
modules-center =  date   audio notifications 
modules-right =  playerctl  pulseaudio   cpu notify_icon  powermenu  wifi 






cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm       
 wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1



[module/xwindow]
type = internal/xwindow
;label = %title:0:60:...%
label-maxlen = 21

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}





[module/pulseaudio]
;type = internal/pulseaudio

;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.primary}
;format-volume = <label-volume>

;label-volume = %percentage%%

;label-muted = muted
;label-muted-foreground = ${colors.disabled}
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume>"
ramp-volume-0 =" "
ramp-volume-0-font = 1
ramp-volume-1 =""
ramp-volume-1-font = 1
ramp-volume-2 =""
ramp-volume-2-font = 1
format-volume-background = ${colors.black}
format-volume-foreground = ${colors.cyan}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${colors.black} 	
format-muted-foreground = ${colors.red}
label-muted ="" 
format-muted-font = 2
click-right = pavucontrol





[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}




 [module/memory]
 type = internal/memory
 interval = 2
 format-prefix = "RAM "
 format-prefix-foreground = ${colors.primary}
 label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%










[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} # %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%a %b %d"
time = %I:%M %p
format = <label>
date-alt = %Y-%m-%d %H:%M:%S

label = "%time% %date%" 
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true




#=============working properly  custome modules created by me




[module/powermenu]
type = custom/text
content = ""
click-left = ~/.config/polybar/powermenu.sh

click-right  = ~/.config/polybar/scripts/night-toggle.sh




[module/wallpaper]
type = custom/text
content = "󰏘"
click-left = ~/.config/polybar/scripts/wallpaper_picker.sh
click-right = ~/.config/polybar/scripts/night-toggle.sh



[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/wifi_status.sh
interval = 5
click-left = nmcli radio wifi | grep -q enabled && nmcli radio wifi off || nmcli radio wifi on
click-right = kitty -e nmtui


;[module/playerctl]
;type = custom/script
;exec = ~/.config/polybar/scripts/playerctl.sh
;interval = 2
;click-middle = playerctl -p $(playerctl -l | grep -q vlc && echo vlc || playerctl -l | head -n 1) play-pause
;click-right = playerctl -p $(playerctl -l | grep -q vlc && echo vlc || playerctl -l | head -n 1) next
;click-left = playerctl -p $(playerctl -l | grep -q vlc && echo vlc || playerctl -l | head -n 1) previous 

;scroll-up = playerctl -p $(playerctl -l | grep -q vlc && echo vlc || playerctl -l | head -n 1) position 5+
;scroll-down = playerctl -p $(playerctl -l | grep -q vlc && echo vlc || playerctl -l | head -n 1) position 5-

[module/notify_icon]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-notification-icon.sh
interval = 3
click-left = dunstctl history-pop
click-right = dunstctl close-all

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/scripts/playerctl.sh
interval = 2

click-left   = ~/.config/polybar/scripts/playerctl.sh previous
click-middle = ~/.config/polybar/scripts/playerctl.sh play-pause
click-right  = ~/.config/polybar/scripts/playerctl.sh next

scroll-up    = ~/.config/polybar/scripts/playerctl.sh position 5+
scroll-down  = ~/.config/polybar/scripts/playerctl.sh position 5-






; vim:ft=dosini



;󰋫 (nf-fa-picture_o)

;󰆊 (nf-fa-image)

;󰏘 (nf-mdi-wallpaper)

;󰺕 (nf-mdi-theme_light_dark)

;󰉏 (nf-mdi-image_album)

;󰔎 (nf-weather-night_alt_cloudy)

;󰖔 (nf-weather-night_clear)

;󰃠 (nf-weather-moon_alt_waxing_crescent_2)

;󰃝 (nf-weather-moon_alt_full)

;󰂑 (nf-oct-moon)

;󰒓   nf-mdi-settings
;󰍜   nf-mdi-cogs
;󰒙   nf-mdi-tune
;󰘚   nf-mdi-hammer_wrench
;󰚢   nf-mdi-console


;󰎈   nf-mdi-play
;󰏤   nf-mdi-pause
;󰓛   nf-mdi-skip_next
;󰓞   nf-mdi-skip_previous
;󰎆   nf-mdi-music


;󰖟   nf-mdi-wifi
;󰤨   nf-mdi-ethernet
;󰕑   nf-mdi-web
;󰖪   nf-mdi-server_network
;󰖩   nf-mdi-server


;󰤂   nf-mdi-power
;󰐥   nf-mdi-restart
;󰌪   nf-mdi-logout
;󰘚   nf-mdi-tux (Linux)
;󰍛   nf-mdi-monitor


;󰖔   nf-weather-night_clear
;󰔎   nf-weather-night_alt_cloudy
;󰃠   nf-weather-moon_alt_waxing_crescent_2
;󰃝   nf-weather-moon_alt_full
;󰂑   nf-oct-moon


;󰏘   nf-mdi-wallpaper
;󰋫   nf-fa-picture_o
;󰆊   nf-fa-image
;󰉏   nf-mdi-image_album
;󰺕   nf-mdi-theme_light_dark
